<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }


        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            flex-direction: column;
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(45deg, green, yellow);
            padding: 10px;
            text-align: center;

        }

        .tipBtn {
            padding: 10px;
            width: 280px;
            height: 100px;
            border-radius: 50px;
            background-color: rgb(251, 230, 94);
            color: rgb(8, 8, 8);
            border: none;
            font-weight: 600;
            font-size: x-large;
        }

        .tipBtn:hover {
            background-color: rgb(78, 156, 10);
            color: rgb(255, 255, 255);
            border: none;
            font-weight: 600;
            cursor: pointer;

        }

        .tip {
            font-size: 80px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="section">
            <h1 class="tip">"It is absolutely necessary to keep improving"</h1>
        </div>
        <div>
            <button class="tipBtn">Give me another tip</button>
        </div>
    </div>

    <script>
       const quote = "Hi There"
       const h1Element = document.querySelector("h1");
       
        const btn = document.querySelector("button")

        btn.addEventListener("click", ()=>{
            h1Element.innerText = quote;
        })

    </script>
</body>

</html>