<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Switcher</title>
    <style>
        :root{
            --background-color:#232323;
            --text-color:white;
        }

        body{
            background-color: var(--background-color);
            color: var(--text-color);
            display: grid;
            place-content: center;
            height: 100vh;
            transition: background-color .3s;
            font-family: 'Roboto';

        }
        .container{
             display: flex;
             gap: 1em;

             .switch{
                width: 75px;
                background: #2f2f2f;
                border-radius: 5em;
                display: flex;
                align-items: center;
                padding: .5em;
                cursor: pointer;
             }

             .handle{
                border-radius: 50%;
                width: 30px;
                height: 30px;
                background: white;
                transition: transform .3s;
             }
        }

        .move-right{
            transform: translateX(45px);
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="label">Dark</p>
        <div class="switch" id="switch">
            <div class="handle" id="handle"></div>
        </div>
        <p class="label">Light</p>
    </div>

    <script>




            const switchBtn = document.getElementById("switch") 
            const handleBtn = document.getElementById("handle") 
            
            let switchComment = 0; //0 is Dark, 1 is light

            function toggleMode(){
                if(switchComment === 0){
                    document.documentElement.style.setProperty("--background-color", "white")
                    document.documentElement.style.setProperty("--text-color", "black")
                }
            }


            switchBtn.addEventListener("click", toggleMode)

    </script>
</body>
</html>